<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.vertical-menu {
    width: 200px; /* Largura fixa do menu */
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.vertical-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.vertical-menu li {
    border-bottom: 1px solid #444;
}

.vertical-menu a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.vertical-menu a:hover {
    background-color: white
}
.vertical-menu li:nth-child(1) a:hover {
    background-color: gray
}

.vertical-menu li:nth-child(2) a:hover {
    background-color: purple
}

.vertical-menu li:nth-child(3) a:hover {
    background-color: red
}

.vertical-menu li:nth-child(4) a:hover {
    background-color:aqua
}

</style>
<body>
    <nav class="vertical-menu">
        <ul>
            <li><a href="#home">primeiro</a></li>
            <li><a href="#services">segundo</a></li>
            <li><a href="#about">terceiro</a></li>
            <li><a href="#contact">quarto</a></li>
        </ul>
    </nav>
</body>
</html>
